 <html>
  
   <head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" /></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		
	
		<title>Navigation</title>
		
		<style>
				@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

				body{
				  font-family: 'Lato', sans-serif;
				  font-weight:300;
				}
				.dropdown-large {
				  position: static !important;
				     text-align: center;
				 
				}
				
				
				
				.dropdown-menu-large {
				  margin-left: 0px;
				  margin-right: 16px;
				  padding: 20px 0px;
				}
				.dropdown-menu-large > li > ul {
				  padding: 0;
				  margin: 0;
				}
				.dropdown-menu-large > li > ul > li {
				  list-style: none;
				}
				.dropdown-menu-large > li > ul > li > a {
				  display: block;
				  padding: 3px 20px;
				  clear: both;
				  font-weight:300;
				  line-height: 1.428571429;
				  color: #333333;
				  white-space: normal;
				}
				.dropdown-menu-large > li ul > li > a:hover,
				.dropdown-menu-large > li ul > li > a:focus {
				  text-decoration: none;
				  color: #262626;
				  background-color: #f5f5f5;
				 
				}
				.dropdown-menu-large .disabled > a,
				.dropdown-menu-large .disabled > a:hover,
				.dropdown-menu-large .disabled > a:focus {
				  color: #999999;
				}
				.dropdown-menu-large .disabled > a:hover,
				.dropdown-menu-large .disabled > a:focus {
				  text-decoration: none;
				  background-color: transparent;
				  background-image: none;
				  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
				  cursor: not-allowed;
				}
				.dropdown-menu-large .dropdown-header {
				  color: #428bca;
				  font-size: 18px;
				}
				@media (max-width: 768px) {
				  .dropdown-menu-large {
					margin-left: 0 ;
					margin-right: 0 ;
				  }
				  .dropdown-menu-large > li {
					margin-bottom: 30px;
				  }
				  .dropdown-menu-large > li:last-child {
					margin-bottom: 0;
				  }
				  .dropdown-menu-large .dropdown-header {
					padding: 3px 15px !important;
				  }
				}
				
				
				.itm
				{
				color:black;
				font-size:15px;
				margin-top:10px;
				
				}
				.itm:hover
				{
				cursor:pointer;
				color:#00bfff;
				}

        </style>
		
	</head>
	
	
	
	
	
<body>

<nav class="navbar navbar-default navbar-static">
    <div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	
	</div>
	
	
	
	
	
	<div class="collapse navbar-collapse js-navbar-collapse">
<center>
	    <ul class="nav navbar-nav">
		    <li class="dropdown dropdown-large">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
			</li>
			  
			<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
				<ul class="col-lg-12 col-md-12 dropdown-menu dropdown-menu-large row">
					<center>
					<li class="col-sm-4"></li>
						<li class="col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="Testimonials.png"  style="height:40px;width:40px;"><br><span class="itm">TESTIMONIALS</span></li>
							</ul>
						</li>
						<li class="col-sm-5"></li>
					</center>
				</ul>
			</li>
				
				
			<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Residential<b class="caret"></b></a>
				<ul class="col-lg-12 col-md-12 dropdown-menu dropdown-menu-large row">
					<center>
					<li class="col-lg-2 col-md-2 col-sm-2"></li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="HomeSecurity.png"   style="height:40px;width:40px;"><br><span class="itm">Home Security</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="home-automation.png"  style="height:40px;width:40px;"><br><span class="itm">Home Automation</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="Video sur (2).png"   style="height:40px;width:40px;margin-left:25px;"><br><span class="itm">Home Video Surveillance</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="Qout.png"  style="height:40px;width:40px;"><br><span class="itm">Request a Home Qoute</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2"></li>
					</center>
				</ul>
				
			</li>	
				
		    <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Commercial<b class="caret"></b></a>
				<ul class="col-lg-12 col-md-12 dropdown-menu dropdown-menu-large row">
					<center>
					<li class="col-lg-2 col-md-2 col-sm-2"></li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="bank.png"   style="height:40px;width:40px;"><br><span class="itm">Business Security</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="home-automation.png"   style="height:40px;width:40px;"><br><span class="itm">Business Automation</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="Video sur.png"   style="height:40px;width:40px;margin-left:30px;"><br><span class="itm">Business Video Surveillance</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="businessqoute.png"   style="height:40px;width:40px;margin-left:30px;"><br><span class="itm">Request a Business Qoute</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2"></li>
					</center>
				</ul>
				
			</li>	
				
		
			 <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Custom Home Builders<b class="caret"></b></a>
				<ul class="col-lg-12 col-md-12 dropdown-menu dropdown-menu-large row">
					<center>
					<li class="col-lg-2 col-md-2 col-sm-2"></li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="CustomeHome.png"   style="height:40px;width:40px;margin-left:30px;"><br><span class="itm">Custome Home Security</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="Cstm.png"   style="height:40px;width:40px;margin-left:40px;"><br><span class="itm">Custome Home Automation</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="Video sur (2).png"   style="height:40px;width:40px;margin-left:40px;"><br><span class="itm">Custome Home Surveillance</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="businessqoute.png"   style="height:40px;width:40px;margin-left:40px;"><br><span class="itm">Request a Custome Build Qoute</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2"></li>
					</center>
				</ul>
				
			</li>	
				
		     <li class="dropdown dropdown-large">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">FAQ</a>
			</li>
			
			 <li class="dropdown dropdown-large">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">How To Videos</a>
			</li>
				
			
				
					
			 <li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us<b class="caret"></b></a>
				<ul class="col-lg-12 col-md-12 dropdown-menu dropdown-menu-large row">
					<center>
					<li class="col-lg-4 col-md-4 col-sm-4"></li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="blogging.png"   style="height:40px;width:40px;"><br><span class="itm">Blog</span></li>
							</ul>
						</li>
						<li class="col-lg-2 col-md-2 col-sm-2">
							<ul>
								<li class="dropdown-header"><img src="partners.png"   style="height:40px;width:40px;"><br><span class="itm">Partner</span></li>
							</ul>
						</li>
						
						<li class="col-lg-4 col-md-4 col-sm-4"></li>
					</center>
				</ul>
				
			</li>	
				
      
		</ul>
</center>		
	</div><!-- /.nav-collapse -->
</nav>


</body>

</html>